{
  "title": "今日节目导视",
  "subtitle": "破天星辰网络直播频道",
  "copyright": "© 2025 节目导视系统 - 内部技术版",
  "pageDuration": 5,
  "loopMode": "stop",
  "fontConfig": {
    "fontFamily": "'Microsoft YaHei', sans-serif",
    "fontWeight": "600",
    "letterSpacing": "1.5px",
    "titleFontSize": "2.2rem"
  },
  "borderConfig": {
    "itemBorder": "2px solid #00dbde",
    "containerBorder": "3px solid #fc00ff"
  },
  "programs": [
    {"title": "晨间新闻直播", "time": "07:00"},
    {"title": "财经早报", "time": "08:30"},
    {"title": "儿童动画乐园", "time": "10:00"},
    {"title": "午间剧场", "time": "12:30"},
    {"title": "体育世界", "time": "15:00"},
    {"title": "纪录片精选", "time": "17:30"},
    {"title": "晚间新闻", "time": "19:00"},
    {"title": "黄金档电影", "time": "21:00"}
  ]
}
